services:
  - type: web
    name: bookstore-api
    env: docker
    dockerfilePath: ./Bookstore.API/Dockerfile
    plan: free
    envVars:
      - key: ASPNETCORE_ENVIRONMENT
        value: Production
      - key: DatabaseSettings__ConnectionString
        sync: false
      - key: DatabaseSettings__DatabaseName
        value: BookstoreDB
      - key: DatabaseSettings__BookCollectionName
        value: Books
      - key: DatabaseSettings__CategoriesCollectionName
        value: Categories
      - key: DatabaseSettings__UserCollectionName
        value: Users